\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Budowa kokpitu tramwaju {\it  \IeC {\v S}koda 16T}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stela\IeC {\.z}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laminatowa pow\IeC {\l }oka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przyciski i prze\IeC {\l }\IeC {\k a}czniki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elektronika i wy\IeC {\'s}wietlacze}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja symulatora}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fizyka i model tramwaju}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otoczenie i ruch drogowy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Odwzorowanie miasta Wroc\IeC {\l }awia}{3}}
