\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wycena element\IeC {\'o}w symulatora}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wycena element\IeC {\'o}w\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wycena}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Op\IeC {\l }aty dodatkowe}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wycena element\IeC {\'o}w\relax }}{3}}
\newlabel{grafa}{{2}{3}}
