\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schemat og\IeC {\'o}lny}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Og\IeC {\'o}lny schemat symulatora\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jeden}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sterownik kokpitu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sterownik kokpitu\relax }}{3}}
\newlabel{dwa}{{2}{3}}
