\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis interfejs\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfejs motorniczego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfejs instruktora}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sieciowy interfejs administracyjny}{2}}
\@writefile{lop}{\contentsline {image}{\numberline {1}{\ignorespaces Kokpit tramwaju {\it  \IeC {\v S}koda 19T}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cock}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opis element\IeC {\'o}w kokpitu\relax }}{3}}
\newlabel{opis}{{1}{3}}
