\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\bibcite{MPK}{1}
\bibcite{statystyki}{2}
\bibcite{UE}{3}
\bibcite{GO}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel dokumentu wizji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Og\IeC {\'o}lny opis produktu}{3}}
\citation{statystyki}
\citation{MPK}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis u\IeC {\.z}ytkownika}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dane statystyczne dot. u\IeC {\.z}ytkownik\IeC {\'o}w i rynku}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis u\IeC {\.z}ytkownik\IeC {\'o}w }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'S}rodowisko u\IeC {\.z}ytkownik\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Podstawowe potrzeby u\IeC {\.z}ytkownika }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rozwi\IeC {\k a}zania alternatywne i konkurencyjne}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Og\IeC {\'o}lny opis produktu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemat produktu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Okre\IeC {\'s}lenie pozycji produktu na rynku}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Za\IeC {\l }o\IeC {\.z}enia i zale\IeC {\.z}no\IeC {\'s}ci}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cechy produktu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kontrola d\IeC {\l }ug\IeC {\'o}w osobistych}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} tworzenia grup w ramach kt\IeC {\'o}rych wida\IeC {\'c} wzajemne d\IeC {\l }ugi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} sprawdzenia cudzego balansu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plan sp\IeC {\l }at}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integracja z portalem spo\IeC {\l }eczno\IeC {\'s}ciowym}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wsp\IeC {\'o}lne zakupy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Redukcja d\IeC {\l }ug\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Wersja mobilna}{6}}
\citation{UE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cechy produktu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}W pe\IeC {\l }ni odzwierciedlony kokpit tramwaju \textit  {\IeC {\v S}koda 19T}}{7}}
\@writefile{lop}{\contentsline {image}{\numberline {1}{\ignorespaces Kokpit tramwaju {\it  \IeC {\v S}koda 19T}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cock}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realistyczne \IeC {\'s}rodowisko symulacyjne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podstawowe przypadki u\IeC {\.z}ycia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wymagania dokumentacyjne}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pomoc techniczna}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instalacja i konfiguracja}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Oznaczenia i pakowanie}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pakowanie element\IeC {\'o}w\relax }}{9}}
\newlabel{elem}{{1}{9}}
